* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

body{
    background-color: #efefef;
}

.menu-main .container {
    background-color: #43281C;
    width: 100%;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-main .container img{
    height: 25px;
    width: 25px;
}

.menu-main .container h1 {
    font-size: 25px;
    font-weight: 900;
    color: #FBF2C0;
    padding-left: 5px;
    letter-spacing: -0.5px;
}

.page{
    padding: 30px;
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "order client-info"
    "total total";
    /* grid-template-columns: 1fr 1fr; */
}

.card{
    background-color: #eee1d5;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
}

ul{
    list-style: none;
}

.box-title{
    color: #885a2d;
    font-weight: normal;
    font-size: 16px;
    margin: 14px 0px;
}

.item{
    display: grid;
    padding: 10px 0;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: 
        "item-quantity item-title item-price"
        "item-quantity options-list item-price";
    row-gap: 8px;
    border-bottom: 2px solid #DDB892;
}

.item:last-child{
    border-bottom: none;
}

.item-title{
    grid-area: item-title;
    font-weight: bold;
}

.item-price{
    font-weight: bold;
}

.options-list{
    grid-area: options-list;
    color: #b08968;
    font-size: 14px;
    font-weight: 400;
}

.input-group{
    position: relative;
    margin-bottom: 20px;
}

.user-input-label{
    color: #885a2d;
    background-color: #eee1d5;
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
}

.user-input{
    background-color: rgba(0,0,0,0);
    border: 2px #885a2d solid;
    padding: 8px;
    border-radius: 100px;
    width: 100%;
    text-indent: 18px;
    font-size: 18px;
}

.short-input{
    max-width: 150px;
}

.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: total;
}

.total-table{
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
}

.total-table td{
    padding: 10px;
}

td:last-child {
    text-align: right;
}

.total .total-table .final-total{
    font-weight: bold;
}

.checkout{
    background-color: #deb993;
    border-radius: 100px;
    width: 100%;
    padding: 10px 30px;
    border: none;
    font-size: 16px;
}

